# ============================================
# CONFIGURATION - PLATEFORME LOCATION ÉTUDIANTS
# ============================================
# Copiez ce fichier vers .env et remplissez vos valeurs

# Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=plateforme_location_etudiants
DB_USER=root
DB_PASSWORD=votre_mot_de_passe_mysql

# JWT (JSON Web Token)
JWT_SECRET=votre_secret_jwt_tres_securise_changez_moi_en_production
JWT_EXPIRES_IN=7d

# Serveur
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3000


